{
    "cSpell.words": [
        "alcubierre",
        "applyfunc",
        "archiveprefix",
        "baraksh",
        "bibtex",
        "bject",
        "christoffel",
        "civita",
        "covector",
        "ddot",
        "dsolve",
        "dunder",
        "eneral",
        "eprint",
        "flrw",
        "getipython",
        "interactiveshell",
        "ipykernel",
        "ipynb",
        "issn",
        "jors",
        "jupyterlab",
        "jupyterlite",
        "jupytext",
        "Lagrangians",
        "lativity",
        "logcombine",
        "longrightarrow",
        "mathbf",
        "mathrm",
        "nabla",
        "nbconvert",
        "nserc",
        "ogrepy",
        "permutedims",
        "powsimp",
        "pyenv",
        "pylance",
        "pylint",
        "Pyodide",
        "pyproject",
        "pyright",
        "rdict",
        "redeclaration",
        "rgpin",
        "ricci",
        "riemannian",
        "schwarzschild",
        "sympy",
        "tensorcontraction",
        "tensorproduct",
        "traceback",
        "unhashable",
        "venv",
        "wogan"
    ]
}
